PORT = 8080


#Facebook 
VERIFY_TOKEN_WEBHOOK = EAAEUsjjCNGwBO0uRYIQrAzGRTFZCCAXQiyWZClLXndwNXSyYIqZAaAQZBzyMOxU9GfrqEd20Yf8uZAx89B7eDdLAa1Fsn3mNiZC3cHCpzhZBEOJEDEbdhJs5G2FNRMyOGfPMSrUDEPXjDIFUMvZCeZBrb7kZBlvODGrZB9imOkDYrPTQqeeOhFuksqGePM1j8CHxXgZBM4QD78v7I4ZCa6zXd
FACEBOOK_APP_ID =304230665696364
FACEBOOK_APP_SERCRET = ca094cd155a140c66370659bed6b99d0
FACEBOOK_PAGE_ID =134683246388964


