PORT = 8080


#Facebook 
VERIFY_TOKEN_WEBHOOK = EAAEUsjjCNGwBOxyyqRUU0jtqfZAhby9MEdigvZC3Fs7TLMTPaoZCpzxiZBZChpJzNcGbMAISy9OwBCUym5gG1Q5h3BHiDgZCkG7VZA7sMKahdG3Wdt0WcC3MauV9VpE2fyQn5bIearIGBk8XHortHkcfqew5lUZADRakSuVKZC5lFNPB0FjTx8MvMoVEk5XkxFEKZA
FACEBOOK_APP_ID =304230665696364
FACEBOOK_APP_SERCRET = ca094cd155a140c66370659bed6b99d0
FACEBOOK_PAGE_ID =134683246388964


