PORT = 8080


#Facebook 
VERIFY_TOKEN_WEBHOOK = EAAEUsjjCNGwBO6AcWhrEydVkRYmKZC7kpGETsReHfoaYTiyOAkrwRoGUFGdn7cYl1n6VVJjNgm8DzCclQALWYhoQU2rz3ELx4qGJxhYazJ1WvxWFjFOqlr2TrsWiawot21yVgVtWqwFriMvrSAJwASDZAjsWl0N7VGUnUZBYsajc6A149kaDcAJlWt8UrNb
FACEBOOK_APP_ID =304230665696364
FACEBOOK_APP_SERCRET = ca094cd155a140c66370659bed6b99d0
FACEBOOK_PAGE_ID =134683246388964


